{
	"name": "three-inspect",
	"version": "0.4.5",
	"type": "module",
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js",
			"import": "./dist/index.js"
		},
		"./vanilla": {
			"types": "./dist/inspector.d.ts",
			"import": "./dist/inspector.js"
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/michealparks/three-inspect.git"
	},
	"keywords": [
		"three",
		"three.js",
		"3d",
		"inspect",
		"debug",
		"webgl",
		"monitoring",
		"threlte",
		"r3f"
	],
	"license": "MIT",
	"scripts": {
		"start": "vite --host --open",
		"build": "vite build && npm run package",
		"package": "svelte-kit sync && svelte-package && npm run package:vanilla && publint",
		"package:vanilla": "vite build --config vite.lib.config.ts && tsc --project tsconfig.lib.json --emitDeclarationOnly",
		"prepublishOnly": "npm run package",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:format": "prettier --check .",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint ./src",
		"format": "prettier --write .",
		"prettier": "prettier --check \"**/*.{ts,svelte}\"",
		"preview": "vite preview --host",
		"typecheck": "tsc --noEmit",
		"release": "changeset publish"
	},
	"peerDependencies": {
		"three": ">=0.140"
	},
	"dependencies": {
		"@changesets/cli": "^2.27.5",
		"@floating-ui/dom": "^1.6.5",
		"@mdi/js": "^7.4.47",
		"@threlte/core": "^7.3.0",
		"@threlte/extras": "^8.11.2",
		"camera-controls": "^2.8.4",
		"flexible-tree": "^0.1.6",
		"svelte": "^4.2.18",
		"svelte-splitpanes": "^0.8.0",
		"svelte-tweakpane-ui": "^1.3.0",
		"three-perf": "^1.0.10"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.1",
		"@sveltejs/kit": "^2.5.10",
		"@sveltejs/package": "^2.3.1",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@types/three": "^0.165.0",
		"eslint": "^9.4.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.39.0",
		"eslint-plugin-unicorn": "^53.0.0",
		"postcss": "^8.4.38",
		"postprocessing": "^6.35.5",
		"prettier": "^3.3.1",
		"prettier-plugin-svelte": "^3.2.4",
		"publint": "^0.2.8",
		"simplex-noise": "^4.0.1",
		"svelte-check": "^3.8.0",
		"tailwindcss": "^3.4.4",
		"three": "^0.165.0",
		"tslib": "^2.6.3",
		"typescript": "^5.4.5",
		"vite": "^5.2.12",
		"vite-plugin-glsl": "^1.3.0",
		"typescript-eslint": "^8.0.0-alpha.20"
	},
	"svelte": "./dist/index.js"
}
