{
	"name": "three-inspect",
	"version": "0.4.1",
	"type": "module",
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js",
			"import": "./dist/index.js"
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/michealparks/three-inspect.git"
	},
	"keywords": [
		"three",
		"three.js",
		"3d",
		"inspect",
		"debug",
		"webgl",
		"monitoring",
		"threlte",
		"r3f"
	],
	"license": "MIT",
	"scripts": {
		"start": "vite --host --open",
		"build": "vite build && npm run package",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:format": "prettier --check .",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint ./src",
		"format": "prettier --write .",
		"preview": "vite preview --host",
		"typecheck": "tsc --noEmit",
		"release": "changeset publish"
	},
	"peerDependencies": {
		"three": ">=0.140"
	},
	"dependencies": {
		"@changesets/cli": "^2.27.1",
		"@floating-ui/dom": "^1.5.3",
		"@mdi/js": "^7.3.67",
		"@threlte/core": "^7.0.12",
		"@threlte/extras": "^8.0.10",
		"camera-controls": "^2.7.3",
		"flexible-tree": "^0.1.6",
		"svelte": "^4.2.8",
		"svelte-splitpanes": "^0.8.0",
		"svelte-tweakpane-ui": "^1.1.0",
		"three-perf": "^1.0.10"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.0",
		"@sveltejs/kit": "^2.0.1",
		"@sveltejs/package": "^2.2.3",
		"@sveltejs/vite-plugin-svelte": "^3.0.1",
		"@types/three": "^0.159.0",
		"@typescript-eslint/eslint-plugin": "^6.14.0",
		"@typescript-eslint/parser": "^6.14.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"eslint-plugin-unicorn": "^49.0.0",
		"postcss": "^8.4.32",
		"postprocessing": "^6.33.4",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"publint": "^0.2.6",
		"simplex-noise": "^4.0.1",
		"svelte-check": "^3.6.2",
		"tailwindcss": "^3.3.6",
		"three": "^0.159.0",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"vite": "^5.0.10",
		"vite-plugin-glsl": "^1.2.1"
	},
	"svelte": "./dist/index.js"
}